---- Minecraft Crash Report ----
// Shall we play a game?

Time: 3/7/22, 4:50 PM
Description: Rendering screen

java.lang.NullPointerException: Cannot invoke "net.minecraft.entity.EntityLivingBase.getName()" because "this.target" is null
	at lucidclient.hud.mod.impl.TargetHUD.renderDummy(TargetHUD.java:36)
	at lucidclient.hud.HUDConfigScreen.drawScreen(HUDConfigScreen.java:15)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1392)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1132)
	at net.minecraft.client.Minecraft.run(Minecraft.java:423)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at lucidclient.hud.mod.impl.TargetHUD.renderDummy(TargetHUD.java:36)
	at lucidclient.hud.HUDConfigScreen.drawScreen(HUDConfigScreen.java:15)

-- Screen render details --
Details:
	Screen name: lucidclient.hud.HUDConfigScreen
	Mouse location: Scaled: (480, 254). Absolute: (960, 508)
	Screen size: Scaled: (960, 509). Absolute: (1920, 1017). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Terminator0011'/104, l='MpServer', x=702.52, y=81.99, z=389.14]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 90680 game time, 9805 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 31 total; [EntityBat['Bat'/44288, l='MpServer', x=759.56, y=9.09, z=414.53], EntityCreeper['Creeper'/48259, l='MpServer', x=629.34, y=23.00, z=341.06], EntityCreeper['Creeper'/48260, l='MpServer', x=625.22, y=23.00, z=341.50], EntityCreeper['Creeper'/48262, l='MpServer', x=643.50, y=33.00, z=314.50], EntityEnderman['Enderman'/49434, l='MpServer', x=674.79, y=65.00, z=420.28], EntitySpider['Spider'/47392, l='MpServer', x=707.50, y=44.00, z=419.50], EntitySpider['Spider'/47393, l='MpServer', x=704.50, y=44.00, z=426.50], EntityBat['Bat'/48680, l='MpServer', x=684.31, y=44.38, z=412.91], EntityBat['Bat'/48681, l='MpServer', x=681.34, y=47.16, z=408.66], EntityBat['Bat'/48682, l='MpServer', x=678.13, y=28.06, z=401.50], EntityBat['Bat'/48683, l='MpServer', x=697.78, y=33.41, z=418.53], EntityBat['Bat'/48684, l='MpServer', x=686.03, y=26.97, z=411.13], EntityBat['Bat'/48685, l='MpServer', x=702.91, y=31.31, z=420.31], EntityBat['Bat'/48687, l='MpServer', x=690.75, y=28.31, z=429.59], EntityBat['Bat'/42308, l='MpServer', x=716.00, y=22.38, z=430.38], EntityBat['Bat'/42309, l='MpServer', x=703.28, y=32.10, z=414.22], EntityCreeper['Creeper'/49094, l='MpServer', x=687.97, y=26.00, z=418.34], EntityMinecartChest['container.minecart'/30289, l='MpServer', x=630.50, y=35.06, z=324.09], EntityBat['Bat'/40914, l='MpServer', x=680.59, y=17.50, z=429.47], EntityCreeper['Creeper'/52695, l='MpServer', x=774.50, y=19.00, z=445.50], EntitySkeleton['Skeleton'/52702, l='MpServer', x=686.97, y=30.00, z=325.41], EntityEnderman['Enderman'/51945, l='MpServer', x=673.85, y=69.33, z=421.96], EntityPlayerSP['Terminator0011'/104, l='MpServer', x=702.52, y=81.99, z=389.14], EntityBat['Bat'/46702, l='MpServer', x=704.78, y=41.84, z=317.66], EntityZombie['Zombie'/52721, l='MpServer', x=700.50, y=21.00, z=423.50], EntitySkeleton['Skeleton'/52722, l='MpServer', x=695.50, y=21.00, z=421.50], EntityBat['Bat'/46707, l='MpServer', x=721.33, y=15.16, z=384.56], EntityArmorStand['Armor Stand'/122, l='MpServer', x=693.50, y=74.00, z=391.50], EntityCreeper['Creeper'/45051, l='MpServer', x=705.91, y=25.50, z=427.31], EntityCreeper['Creeper'/46331, l='MpServer', x=709.50, y=44.00, z=419.50], EntityCreeper['Creeper'/45052, l='MpServer', x=712.28, y=12.28, z=425.44]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2754)
	at net.minecraft.client.Minecraft.run(Minecraft.java:444)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	CPU: 16x AMD Ryzen 7 2700 Eight-Core Processor 
	Java Version: 17.0.2, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Eclipse Adoptium
	Memory: 628106720 bytes (599 MB) / 1073741824 bytes (1024 MB) up to 1073741824 bytes (1024 MB)
	JVM Flags: 3 total; -XX:+ShowCodeDetailsInExceptionMessages -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 98
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: Radeon RX 590 Series GL version 4.6.14802 Compatibility Profile Context 22.2.2 30.0.14029.1011, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 2700 Eight-Core Processor 
	OptiFine Version: OptiFine_1.8.8_HD_U_H8
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: (internal)
	OpenGlVersion: 4.6.14802 Compatibility Profile Context 22.2.2 30.0.14029.1011
	OpenGlRenderer: Radeon RX 590 Series
	OpenGlVendor: ATI Technologies Inc.
	CpuCount: 16